body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 600px;
    background: white;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
}

textarea {
    width: 100%;
    height: 150px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.buttons {
    margin-top: 10px;
}

button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:nth-child(1) { background-color: #28a745; color: white; } /* Guardar */
button:nth-child(2) { background-color: #007bff; color: white; } /* Mis Notas */
button:nth-child(3) { background-color: #dc3545; color: white; } /* Borrar */

button:hover {
    opacity: 0.8;
}

#mensaje {
    margin-top: 10px;
    color: green;
}
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #fff;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}